# required variables
####################

# public IPv4 or IPv6 address to bind the "bind9" container to
BIND_ADDRESS=

# the zone your challenges get forwarded to by a CNAME record (eg: acme-challenge-zone.example.com)
CHALLENGE_ZONE=

# the name of your name server handling acme challenges (eg: tmp-ns.example.com)
CHALLENGE_NS=

# set to 'staging' or 'production'
# use 'staging' for testing but be aware that you won't receive certificates suitable for production
ACME_SERVER=staging


# optional
##########

# email address to use for acme account (delimited by space)
# leave empty if you do not wish to provide
# example with one address:
# ACME_CONTACTS=mailto:mail@example.com
# example with multiple addresses:
# ACME_CONTACTS=mailto:mail@example.com;mailto:mail2@example.com
ACME_CONTACTS=

# only use letters digits and underscore (a-zA-Z0-9_)
TSIG_KEY_NAME=acme_key
TSIG_KEY_ALGORITHM=hmac-sha512

# docker
DNS_NETWORK_NAME=dns
TSIG_VOLUME_NAME=tsig_keys

# vim: set syntax=sh :
